REACT_APP_PORT=3000

REACT_APP_API_PORT=8080
REACT_APP_API_URL=http://localhost:${REACT_APP_API_PORT}
REACT_APP_API_KEY=af36f597-2455-42b2-96c6-c120ce3953a7

REACT_APP_SWAGGER_URL=http://localhost:8080/api-json
